body
     header        
        h1
            text-align: center
            background-color: black
            color: white
            padding: 15px 0px 15px 0px
            margin: 0px 0px 15px 0px
        ul
            list-style-type: none
            .index-button
                a:link, a:visited
                    color: white
                    padding: 15px 25px
                    text-align: center
                    text-decoration: none
                    display: inline-block
                    width: 100%
                    border-radius: 10px
                    font-family: Tahoma
                a:hover
                    background-color: red
            .index-button--1
            	a
            	   background-color: #f44336
           	.index-button--2
            	a
                	background-color: #f44336
            .index-button--3
                a
                    background-color: #193193
            .index-button--4
                a
                    background-color: #193193

           