INSERT INTO pacientes (nome, genero, doenca_1, medicamento_1, doenca_2, medicamento_2, doenca_3, medicamento_3)
VALUES
('Alice',  'Feminina', 1, 1, 20, 20, 7, 7),
('Sophia', 'Feminina', 2, 2, 19, 19, null, null),
('Helena', 'Feminina', 3, 3, 10, 10, null, null),
('Valentina', 'Feminina', 4, 4, 17, 17, null, null),
('Laura', 'Femina', 5, 5, 16, 16, null, null),
('Isabella', 'Feminina', 6, 6, 15, 15, null, null),
('Manuela', 'Feminina', 7, 7, 14, 14, null, null),
('Júlia', 'Feminina', 8, 8, 13, 13, null, null),
('Heloísa', 'Feminina', 9, 9, 12, 12, 4, 4),
('Luiza', 'Feminina', 10, 10, 11, 1, null, null),
('Maria Luiza', 'Feminina', 11, 11, 10, 10, null, null),
('Lorena', 'Feminina', 12, 12, 9, 9, null, null),
('Lívia', 'Feminina', 13, 13, 8, 8, null, null),
('Giovanna', 'Feminina', 14, 14, 7, 7, null, null),
('Maria Eduarda', 'Feminina', 15, 15, 6, 6, null, null),
('Beatriz', 'Feminina', 16, 16, null, null, null, null),
('Maria Clara', 'Feminina', 17, 17, 4, 4, null, null),
('Cecilia', 'Feminina', 18, 18, 3, 3, null, null),
('Eloá', 'Feminina', 19, 19, 2, 2, null, null),
('Lara', 'Feminina', 20, 20, 1, 1, null, null),
('Maria Júlia', 'Feminina', 1, 1, 6, 6, 12, 12),
('Isadora', 'Feminina', 2, 2, 5, 5, null, null),
('Mariana', 'Feminina', 3, 3, 4, 4, null, null),
('Emanuelly', 'Feminina', 4, 4, 3, 3, null, null),
('Anan Júlia', 'Feminina', 5, 5, 2, 2, null, null),
('Ana Luiza', 'Feminina', 6, 6, 1, 1, null, null),
('Ana Clara', 'Feminina', 7, 7, 3, 3, null, null),
('Melissa', 'Feminina', 8, 8, 2, 2, null, null),
('Yasmin', 'Feminina', 9, 9, null, null, null, null),
('Maria Alice', 'Feminina', 10, 10, 20, 20, null, null),
('Isabelly', 'Feminina', 11, 11, 19, 19, null, null),
('Lavínia', 'Feminina', 12, 12, 18, 18, null, null),
('Esther', 'Feminina', 13, 13, 17, 17, null, null),
('Sarah', 'Feminina', 14, 14, 16, 16, null, null),
('Elisa', 'Feminina', 15, 15, 5, 5, null, null),
('Antonella', 'Feminina', 16, 16, 14, 14, null, null),
('Rafaela', 'Feminina', 17, 17, 13, 13, null, null),
('Maria Cecília', 'Feminina', 18, 18, 12, 12, null, null),
('Liz', 'Feminina', 19, 19, 11, 11, null, null),
('Marina', 'Feminina', 20, 20, null, null, null, null),
('Nicole', 'Feminina', 1, 1, 9, 9, null, null),
('Maitê', 'Feminina', 2, 2, 8, 8, null, null),
('Isis', 'Feminina', 3, 3, 7, 7, null, null),
('Alícia', 'Feminina', 4, 4, 6, 6, null, null),
('Luna', 'Feminina', 5, 5, 5, 5, null, null),
('Rebeca', 'Feminina', 6, 6, 4, 4, null, null),
('Agatha', 'Feminina', 7, 7, 3, 3, null, null),
('Letícia', 'Feminina', 8, 8, 2, 2, null, null),
('Maria', 'Feminina', 9, 9, 1, 1, null, null),
('Gabriela', 'Feminina', 10, 10, 17, 17, null, null),
('Miguel', 'Masculina', 11, 11, null, null, null, null),
('Arthur', 'Masculina', 12, 12, 4, 4, null, null),
('Bernardo', 'Masculina', 13, 13, 3, 3, null, null),
('Heitor', 'Masculina', 14, 14, 2, 2, null, null),
('Davi', 'Masculina', 15, 15, 5, 5, null, null),
('Lorenzo', 'Masculina', 16, 16, 4, 4, null, null),
('Théo', 'Masculina', 17, 17, 3, 3, null, null),
('Pedro', 'Masculina', 18, 18, 2, 2, null, null),
('Gabriel', 'Masculina', 19, 19, 1, 1, null, null),
('Enzo', 'Masculina', 20, 20, 6, 6, null, null),
('Matheus', 'Masculina', 1, 1, 15, 15, 6, 6),
('Lucas', 'Masculina', 2, 2, 14, 14, null, null),
('Benjamin', 'Masculina', 3, 3, 13, 13, null, null),
('Nicolas', 'Masculina', 4, 4, 12, 12, null, null),
('Guilherme', 'Masculina', 5, 5, null, null, null, null),
('Rafael', 'Masculina', 6, 6, 10, 10, null, null),
('Joaquim', 'Masculina', 7, 7, 20, 20, 21, 21),
('Samuel', 'Masculina', 8, 8, 12, 12, null, null),
('Enzo Gabriel', 'Masculina', 9, 9, 20, 20, null, null),
('João Miguel', 'Masculina', 10, 10, 19, 19, null, null),
('Henrique', 'Masculina', 11, 11, 18, 18, null, null),
('Gustavo', 'Masculina', 12, 12, 17, 17, null, null),
('Murilo', 'Masculina', 13, 13, 16, 16, null, null),
('Pedro Henrique', 'Masculina', 14, 14, 15, 15, null, null),
('Pietro', 'Masculina', 15, 15, 14, 14, null, null),
('Lucca', 'Masculina', 16, 16, null, null, null, null),
('Felipe', 'Masculina', 17, 17, 12, 12, null, null),
('João Pedro', 'Masculina', 18, 18, 11, 11, 3, 3),
('Isaac', 'Masculina', 19, 19, 10, 10, null, null),
('Benício', 'Masculina', 20, 20, 9, 9, null, null),
('Daniel', 'Masculina', 1, 1, 8, 8, null, null),
('Anthony', 'Masculina', 2, 2, 7, 7, null, null),
('Leonardo', 'Masculina', 3, 3, 6, 6, null, null),
('Davi Lucca', 'Masculina', 4, 4, 5, 5, null, null),
('Bryan', 'Masculina', 5, 5, null, null, null, null),
('Eduardo', 'Masculina', 6, 6, null, null, null, null),
('João Lucas', 'Masculina', 7, 7, null, null, null, null),
('Victor', 'Masculina', 8, 8, null, null, null, null),
('João', 'Masculina', 9, 9, 14, 14, 21, 21),
('Cauã', 'Masculina', 10, 10, 13, 13, null, null),
('Antônio', 'Masculina', 11, 11, 12, 12, null, null),
('Vicente', 'Masculina', 12, 12, 11, 11, null, null),
('Caleb', 'Masculina', 13, 13, 10, 10, 21, 21),
('Gael', 'Masculina', 14, 14, 9, 9, null, null),
('Bento', 'Masculina', 15, 15, 8, 8, null, null),
('Caio', 'Masculina', 16, 16, 7, 7, null, null),
('Emanuel', 'Masculina', 17, 17, 18, 18, 19, 19),
('Vinícius', 'Masculina', 18, 18, null, null, null, null),
('João Guilherme', 'Masculina', 19, 19, 16, 16, null, null),
('Davi Lucas', 'Masculina', 20, 20, 15, 15, 5, 5)