.divlistarpacientes
	& .divlistarpacientes
		& .tablelistarpacientes
			border: 1px solid black 
			& .trlistarpacientes
				& .thlistarpacientes
					border: 1px solid black 
				& .tdlistarpacientes
					border: 1px solid black 
				